<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestClientClass</class>
 <widget class="QMainWindow" name="QuestClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuestClient</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QWidget" name="connectWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>55</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLineEdit" name="questPath">
           <property name="text">
            <string>D:\deneb\quest\quest.bat</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="chooseQuestPath">
           <property name="text">
            <string>选择Quest</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="runQuest">
           <property name="text">
            <string>本地启动并连接</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="hostame">
           <property name="text">
            <string>localhost</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="port">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="inputMask">
            <string>Ddddd</string>
           </property>
           <property name="text">
            <string>9988</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="connectCheck">
           <property name="text">
            <string>连接</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="closeQuest">
           <property name="text">
            <string>关闭Quest</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="modelControllWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>61</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Model</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="modelPath">
           <property name="text">
            <string>D:\deneb\</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="chooseModel">
           <property name="text">
            <string>选择</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="readModel">
           <property name="text">
            <string>加载</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="transferToMenu">
           <property name="toolTip">
            <string>暂停控制并启用Quest菜单，可在关闭Quest窗口后返回控制.</string>
           </property>
           <property name="text">
            <string>交换控制</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>间隔</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="simInterval">
           <property name="text">
            <string>0.5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="simtime">
           <property name="text">
            <string>50</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="startSim">
           <property name="text">
            <string>开始</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetSim">
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="continueSim">
           <property name="text">
            <string>继续</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="commandSendWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="chatBrowser"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLineEdit" name="command"/>
         </item>
         <item>
          <widget class="QPushButton" name="sendCommand">
           <property name="text">
            <string>发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QComboBox" name="quickCommandMode">
        <item>
         <property name="text">
          <string>设置</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>查询</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="elementMode">
        <item>
         <property name="text">
          <string>类</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>实例</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="element"/>
      </item>
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>属性</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="attrib"/>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="value"/>
      </item>
      <item>
       <widget class="QPushButton" name="quickCommand">
        <property name="text">
         <string>执行</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="argvWindow">
   <property name="windowTitle">
    <string>参数修改</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="argvWidget">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QWidget" name="agvSpeedWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>160</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_1">
              <property name="text">
               <string>AGV1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="agvSpeed1">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>升降1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hoistSpeed1">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>AGV2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="agvSpeed2">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>升降2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hoistSpeed2">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>AGV3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="agvSpeed3">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>升降3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hoistSpeed3">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>AGV4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="agvSpeed4">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>升降4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hoistSpeed4">
              <property name="text">
               <string>600</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="sendAGVSpeed">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="timeWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>抓料时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="loadTime">
            <property name="text">
             <string>90</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>拌料时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="unloadDLTime">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>投料时间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="unloadTime">
            <property name="text">
             <string>90</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="sendTime">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="levelWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>221</width>
         <height>160</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>最高料位2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelH2">
              <property name="text">
               <string>60</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>最低料位3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelL3">
              <property name="text">
               <string>30</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>最低料位2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelL2">
              <property name="text">
               <string>30</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>最高料位1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelH1">
              <property name="text">
               <string>60</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>最低料位1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelL1">
              <property name="text">
               <string>30</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>最高料位3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="levelH3">
              <property name="text">
               <string>60</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="sendLevel">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="errorWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>垃圾吊故障</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ljdError">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string>#</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>炉子检修</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="luError">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string>#</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="sendError">
          <property name="text">
           <string>应用</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>报表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QWidget" name="reportWidget" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="updateReport">
          <property name="text">
           <string>更新报表</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="exportReport">
          <property name="text">
           <string>导出报表</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>797</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTextBrowser" name="reportBrowser"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QuestClient.qrc"/>
 </resources>
 <connections/>
</ui>
